DATABASE_URL="postgresql://expense-tracker_owner:yie1sB0nShLg@ep-nameless-resonance-a52jrq5q-pooler.us-east-2.aws.neon.tech/expense-tracker?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLXBvbGVjYXQtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_r6FBYlIUCRGJRy883DvYOYBbovEV14zpBq6mgFIRPI

